spring.datasource.url=jdbc:postgresql://postgres-container:5432/reserv
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

jwt.secret-key = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.redis.host=redis
spring.redis.port=6379

#server.servlet.context-path=/api